Description: Fix generics type handling for metadata Dictionary send to
 registerService method.
 Since OSGi R4.3 it have to be Dictionary<java.lang.String, Object>
Author: Damien Raude-Morvan <drazzib@debian.org>
Forwarded: no

Index: b/sisu-inject/containers/guice-bean/guice-bean-containers/src/main/java/org/sonatype/guice/bean/containers/SisuActivator.java
===================================================================
--- a/sisu-inject/containers/guice-bean/guice-bean-containers/src/main/java/org/sonatype/guice/bean/containers/SisuActivator.java
+++ b/sisu-inject/containers/guice-bean/guice-bean-containers/src/main/java/org/sonatype/guice/bean/containers/SisuActivator.java
@@ -218,7 +218,7 @@
 
             injector = Guice.createInjector( new WireModule( this, new SpaceModule( space, scanning ) ) );
 
-            final Dictionary<Object, Object> metadata = new Hashtable<Object, Object>();
+            final Dictionary<java.lang.String, Object> metadata = new Hashtable<java.lang.String, Object>();
             metadata.put( Constants.SERVICE_PID, CONTAINER_SYMBOLIC_NAME );
             bundle.getBundleContext().registerService( API, this, metadata );
         }
